# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=loanpredictorapp@gmail.com
MAIL_PASSWORD=qcbvcmvzohhjwhpo
MAIL_DEFAULT_SENDER="Loan Predictor <loanpredictorapp@gmail.com>"


# Database Configuration (SQLite for users + ChromaDB for ML)
DATABASE_URL=sqlite:///loan_prediction.db

# App Configuration
SESSION_SECRET=37FT22YXHXS87F2DSGQC93UE
FLASK_DEBUG=true